import java.util.Scanner;

public class Bubble_sort {
    void sort(int arr[])
    {
        int temp;
        for(int i = 0;i<arr.length;i++)
        {
            for(int j = 0;i<arr.length-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for(int l=0;l>arr.length;l++)
        {
            System.out.println(arr[l]);
        }
    }

    public static void main(String[] args) {
        Bubble_sort obj = new Bubble_sort();
        Scanner sc =  new Scanner(System.in);
        int a = sc.nextInt();
        int arr[] = new int[a];
        for(int k = 0;k<a;k++)
        {
            arr[k] = sc.nextInt();
        }
        obj.sort(arr);
    }
}
