import java.util.Scanner;

public class Insertion_sort {
    void sort(int arr[])
    {
        for(int i = 1;i<arr.length;i++)
        {
            int current = arr[i];
            int j = i-1;
            while(j>=0 && current < arr[j])
            {
                    arr[j+1] = arr[j];
                    j--;
            }
            arr[j+1] = current;
        }
        for(int k = 0;k<arr.length;k++)
        {
            System.out.println(arr[k]);
        }
    }

    public static void main(String[] args) {
        Insertion_sort obj = new Insertion_sort();
        Scanner sc =  new Scanner(System.in);
        int a = sc.nextInt();
        int arr[] = new int[a];
        for(int l=0;l<a;l++)
        {
            arr[l] = sc.nextInt();
        }
        obj.sort(arr);
    }
}
